" colorschemes
Plug 'jnurmine/Zenburn'

" general-purpose plugins
Plug 'saaguero/vim-togglelist'
Plug 'szw/vim-maximizer'
Plug 'jpalardy/vim-slime'
Plug 'scrooloose/nerdtree'
Plug 'mbbill/undotree'
Plug 'bling/vim-airline'
Plug 'tomtom/tcomment_vim'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-fugitive'

Plug 'vim-pandoc/vim-pandoc'
Plug 'vim-pandoc/vim-pandoc-syntax'

Plug 'benekastah/neomake'

Plug 'Shougo/deoplete.nvim'
Plug 'Shougo/neosnippet.vim'
Plug 'Shougo/neosnippet-snippets'

" LaTeX
Plug 'LaTeX-Box-Team/LaTeX-Box'
